NODE_ENV=development
PORT=3000

CONN_STR=mongodb+srv://august2024:kiit2216@cluster0.certvrg.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex

DB_USER=admin
DB_PASSWORD=n9Hb3bOrVoF4pGKw

SECRET_STR=adsf-fdffdfd-34rfvc-fdferdfcxx-fuie89ewds-ew8d9fuhjcbn
LOGIN_EXPIRES=3600000 # 1 hour in milliseconds

EMAIL_USER=4fdfbc1e2c24ab
EMAIL_PASSWORD=9a3e4a60e65bd8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
